<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer html</title>
</head>

<body>
    <!--comentario html-->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h6>Encabezado 6</h6>

    <h2>quienes somos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci sed sint similique laudantium quo
        impedit? Veritatis, distinctio! Eligendi repellendus debitis neque blanditiis sapiente. Obcaecati, mollitia.
        Enim magni dolore ex.</p>
    <h2>Ejemplos de lista</h2>
    <ul>
        <li>pop</li>
        <li>rock</li>
        <li>punk</li>
    </ul>

    <ol>
        <li>pop</li>
        <li>rock</li>
        <li>punk</li>
    </ol>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vel itaque accusamus laudantium dolores
        error nesciunt ut ab enim! Ipsam alias officiis at minus mollitia doloribus quidem quia obcaecati pariatur.<a
            href="https://code.visualstudio.com/" target="_blank">VISUAL STUDIO CODE</a></p>

    <h2>imágenes</h2>
    <img src="images/haku.jpg" alt="haku">
    <img src="images/mural.jpg" alt="mural">

    


    <h2>formas</h2>
    <svg width="600" height="300">
        <rect x="60" y="100" rx="10" ry="10" width="500" height="150"
            style="fill:rgb(243, 200, 224);stroke:black;stroke-width:2;opacity:0.5" />
    </svg>







</body>

</html>